GROQ_API_KEY="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"
PHIDATA_API_KEY="phi-Bj1mGFc_qUZMTREIbq7ReQ-_J6s-NCUcensdbggYoGg"
OPENAI_API_KEY="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"